Rapian99/Nowatorski-Projekt-Indywidualny/.github/actions/check-file/action.yml
name: 'Check File'
description: 'Sprawdza czy wymagany plik istnieje w repozytorium'
inputs:
  filename:
    description: 'Nazwa pliku do sprawdzenia'
    required: true
    default: 'main.py'
runs:
  using: "composite"
  steps:
    - name: Check file
      shell: bash
      run: |
        if [ -f "${{ inputs.filename }}" ]; then
          echo "Plik ${{ inputs.filename }} istnieje."
        else
          echo "Brak pliku ${{ inputs.filename }}!"
          exit 1
        fi

Rapian99/Nowatorski-Projekt-Indywidualny/.github/workflows/ci-main.yml
- name: Run Custom Action (Check Dockerfile)
  uses: ./.github/actions/check-file
  with:
    filename: 'dockerfile'